Ἰιᾱ ηιμ-..Ξ H..- Ἑ.. ... .
,Εἴ gan... u ...Ξ ..α ηυξ, ...„..„„......... ........ι . ....
fl! ΞΜ ..Η *dmum* a uus.. νῆ.. μ Nx. ὲ με... .....
:Eub-duam„ mmm ..m-uu. und-w Α. ,η Η... ..... ....
num-..U ναξ-,Ἠ Ξ η mvi-H mnu. Ἦ... „a aa... ..η ....έ..
ΑΝ... ...-ΜΗ gunnam.. ΡΗ. ...-ndu. teum ... .......ε . 2. J„ .....
ΕΗ unu ἔ Η Ἥ.. A„ ns.. ...„ ἵ...- ..„... . siff-⁴ ...„

mu Ε ,ηπ hm Η Ε ..sm ..h-n„ ......-...ὤ ..Ξ 2...ae ...„

11214 νη... ...

BLt- .. ιι. ιιι. ...

{amun-r} i.- ψ. a ..... ....,..........
ἔνιαι-..ΗΕΒ ss.. ..η τυ α κ Ξ.
&mgnum-fl .....ι. ΑΞ ...-«.....υ. Ru ...ειν-,Χ .

 

