Index Generum et Specierum.

 

ΔΙοο nime-mn. ..... ”b ἰ ’Μ’

 

 

 

Amphn mammas.. . . 23¹ ἓξ {21:313 ffssssffssi?1¹¹. ἱ ἶ 2 ζ
Δι’ίιωῙοο in ring-nn . . . . ¹3 5³ Lubinin ntropurpure· . , . ,
Anum etiamn ...... u 9 Macrogyne conv-uninefolin ,
Bquhim- fax-fian ..... 36 79 Μιὶνι auom—ln ......
Begmainnrgyrmtigmn . . . . ιο 23 Manulen nngustifolin , . . ,
ἓὲ“,,”““·,.,’.“ἰ3;“,’ἓίξέἑὲ. : z ’ ῑ : 3²3 2⁵ M.‘.10{1'¹}²i{,'32‘2’·³1 : 3 ’ ’
Bruui- mendat- . . , ἶ . . 12 αξ Melnleucn §tuentem , . ⁸ ’
ϋμωιοτρευιίιιυ . . . . 4² 9 Melummn mbmlimbntum , .
Capru-in. munel-129 ..... 4 n Mambri-athenam fra ruga· .
&3⁵:⁸8³ &xlxxi—n ¹ ἶ ἶ ἐξ ἐξ Nicnndn Tmmln ,εἴπω . '

corymbum· , . . . 16 39 rau-isser- discolor .....
cffifflssmfflsszme: 1 ζ 1 ’Ξ-Ίῖ ἷέἷῗῗῃῖιῗῖἶίιῖὲἐῖωᾶᾘ “ .’ ’
nani- nugi-3. ..... ⁵2 ⁷ Piperginumum . . “. '. . ἶ
Ερρᾶσιιᾱῖοιι nocturnum 9 αι Ροι--Βῖιίέἒεῖιὲἰὲἱ .....
Ψωῆθῧῆἒςπεω ·. . , . 22 ἐξ maa-vergnam„ ; ; ; :
Fama. puin. ...... 59 ¹25 Rhipnli. ..flaminiam . . .
Fuchuin uuerdent· ..... 4⁶ 99 Sco nin flav· ......
condoma picum ..... ¹4 35 Se um nempsrvivuidu . .
Genu-i· bulhon ..... ²5 57 Sida ira-eupuli: ......
Heini- ndieifol‘n ..... 28 63 — mul-mphylln .....
Hibincu· ιιιιοειιιιι ..... 5⁶ ¹9 — rosen ........
nomm-nmpvm ..... a* fistal-'aqu vidaiporg .....
anqrqn manu-t· ..... 42} mfigstyhdujm eeumfolnnu' . .
lunum· mycen-mh· . . . Α 5³ 13 Verbum buphthnlmozde· . .

— oblonga· ..... 54 ¹5 Vemani- centtfflnn . . . . 5

——-—

 

 

