-.·.-

,··ae ·³.·.1:.·r.÷..·4·4 :..·2. 1 *st-:e iesu. ἔξω.

’ ¹· ·' amaea-2. mqffler im

f· .. :..·.-⁴4¹4:ss .;.ιι··. :e 11111111 m myrm-

- ἤι’-π. ιι* 1111 ι.-;.-1 J: 1-4'2 ιι nuwm

· :r -ι-..ϊ-··.;..-’--·1 ,ιϊ {zm-,eff ’.ιιι-ἷζε. mg [1ιΞι

ι’. 1.· · ·...ὶιιιῑ ’..·...·.;·-·ιῑ.ιὶ“ϊ·· ]ιι.-]1.11111.·ῑ·“ 2111·-
τ.ιι-..---;.·ἙΜ·..11.311,-ιιιιι·.’1.

· ιτ. ..4424222 ,·ε-·ϊ·ῑιι·.;-ειτ-’111.ἰιῐιι1ιιε.ιιιιιπ.ιιιε·ιίιιι

' ¹ · ,ιιι-111111· :de-492: nubum-ska. ·ιιεῖιιιῖιεε

.·.···..- ι--..···-.’···...·.·. σπι-211111- ιιτιιιιιειιᾶώιὼ
· ....- .:.› 21421· 44ae⁹⁴1=2m11323flffl -ἰιιιὲιίιζε

..·. ιε...···1·.. k: ''am-mm 11111Πὲ

ς · · ·..* ..·.-ι-··· 4⁴· Ξιι-ιι *ιι-111· .'''*· ur. tw. ..ιι-..ὼ
“““”- .“ · : ἶ- .. ιι .···.......

.·- -.··.-..·.. .·.··.···· -222 ‘'21:1- τ ..fx-:¹³ §.n-n 1111 iem ῑῖιιᾜιιι

,, -.:.- .·::.··» ···⁴.}r.‘::'4.-· ··4. 1111111. wm- ιε’-11111· wude

·-·. *52:422 ιιιῑι- sne-r ι-τειιειι :siim ’.ι-·ιιὶ. Se ἠὼ

,, ·11π-τ-11ε1ὶεειιι--ι-ιιιιειιεῖιιιιιιιιι. henin

·.:=-· ῗ“·.ι--.··. ··.. unm: mimum-2 mts ·ιιεῑῐιιιιιιιι

' 3· - .·.·ss ’.·- 2:42- τ--ιϊ-ει ·ιι. ιιι- &men εις-1 111ιὲ em ιιι-11111- ’
η · ,ww-22, „asmmrraaznmsenfflnl'em ἰιιέἐιιῦπίὼ-
ιιιιι.“1ι·ι;ι-·ιι·ι.ι··-··1·. ;·ιὲιιίυξιιάετ. ‚maurini-:rmum
hffinfflmmmrffl.=v4maunz1÷mmmnmhh
η ;,πψωιϋμςῃ [μ’ {motai} Λιιῖἱιῖ. mfflflmimisifflfflflfflss. 111
ffiffl [·ιιιιζιι jesu-n ἑειιιι um 111111. “minumum-mevit. kik-h
ω 3:²1·„27‚,.52..21 ;-ηι 1,ιά iunium ιωιειιιιεᾰιιὲςὼςι. dmi!
4,„u·1„fffi.1··vffl-=i¹²—'e!¹ffl1¹· ιιιῖιιτιιιιαηιιιιιικὰιιιάιιιιῇὠ,
ω,ἑε,.ζτ,,ξ mm· memfi— nawa-nummatum.. hlssndn
hur, ..., ψ, huma-mmmmm.. ιιωιῐιιιειιιλὲιᾱοὼηῧιι
w w34³³÷1W222¹ ,.,ξις ‚musi ιιιιὶ1111ι;1ιιιιιὶιι·ἰιιὶ; mbr-idaia
m. ,effi—:L ι, miz ..u-7²0: ἷιτιιᾶπὲιιειιιιιι. ιιιιᾳξιιιιιιτ. munuum
ιιι,- ·um 5111111111 vuffa *·AE in hee-bu: in

ιιιι &VR-²³· ³⁴¹³* ‘²² ὓ ‘³⁸‘

&mmet ιε. 1. ’.ἐκ ἲὲιι ·,ιι :ficar-..v ,- hem ιιι-111111111- Βὶιιιιι· [olm auch

’11111111ῧᾷ- .ἐῖ Sne ..ιὶὲ ’.ιιὲῖιΐ- mer AEfflvfflhnsst. mmmssfflfithl-

. .·--;,ιιι :12:3³³ matheum maden. fig-b· em
·fflm ἐπ’. 1111· ies ὠεῐιῖἱιεειέειι iussem und
¹. ἐξ. ·.· fr.-.·I·:·.·k:·.·::÷n ι-ιειὲ Miz-e. [a ems ιιιζιιὶῐιιιὶ.

 

